body {
  /* background: url('your-background-image.jpg') no-repeat center center fixed; */
  /* background-size: cover;
    font-family: "Arial", sans-serif; */

    margin: 0;
  font-family: "Arial", sans-serif;
  width: 100%;
  height: 100vh;
  
  background-size: cover;
  background-position: center center;
}

/* For smaller screens like tablets or phones */
@media (max-width: 768px) {
  body {
    background-size: auto; /* Prevent image from scaling too much */
    background-position: top center; /* Adjust position for better view */
  }
}

.login-container {
  /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    position: relative; */
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  display: flex;
  height: 100vh;
  width: 1440px;
  height: 1024px;
  flex-shrink: 0;
  aspect-ratio: 45/32;
  /* background: url(<path-to-image>) lightgray 50% / cover no-repeat; */
}

.login-form {
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4));
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center; */
  padding: 30px;
  width: 684.255px;
  height: 590.638px;
  flex-shrink: 0;
  text-align: center;

  border-radius: 55.319px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(28.936172485351562px);
}

.login-form input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #000;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  outline: none;

  width: 541.277px;
  height: 71.489px;
  flex-shrink: 0;

  border-radius: 29.787px;
  border: 3.404px solid rgba(0, 0, 0, 0.6);

  background: rgba(217, 217, 217, 0.36);
}

.remember-me {
  /* display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: center; */

  color: #0a2c51;

  font-family: "Lilita One";
  font-size: 26.847px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.537px;
}

.remember-me input {
  /* margin-right: 10px;
  transform: scale(1.2); */

  width: 26.836px;
  height: 26.836px;
  flex-shrink: 0;

  border-radius: 6.356px;
  background: #fff;

  box-shadow: 0.706px 2.119px 4.661px 0px rgba(0, 0, 0, 0.34);
}

.login-button {
  /* background: linear-gradient(to bottom, #ff9800, #ff6600);
  border: none;
  color: white;
  font-size: 20px;
  padding: 12px 20px;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease; */

  width: 182px;
  height: 84px;
  flex-shrink: 0;

  border-radius: 40px;
  border: 5px solid #4fa30f;

  background: linear-gradient(180deg, #fd7819 0%, #fdc519 100%);

  box-shadow: 6px 6px 14.4px 0px rgba(0, 0, 0, 0.25);

  color: #fff;

  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #0a2c51;
  font-family: "Lilita One";
  font-size: 38.016px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.76px;
}

.login-button:hover {
  background: linear-gradient(to bottom, #ff6600, #ff4500);
  transform: scale(1.05);
}

/*   
  /* Player Badge */
.player-info {
  /* display: flex;
  align-items: center;
  background: #ffd166;
  padding: 8px 15px;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3); */

  width: 77.447px;
  height: 77.447px;
  flex-shrink: 0;

  fill: linear-gradient(180deg, #fd8719 0%, #fdb219 100%);

  stroke-width: 5.106px;
  stroke: #4fa30f;

  filter: drop-shadow(2.553px 2.553px 6.213px rgba(0, 0, 0, 0.44));

  width: 178.723px;
  height: 52.766px;
  flex-shrink: 0;

  border-radius: 24.681px;
  border: 5.106px solid #4fa30f;

  background: linear-gradient(90deg, #fdc519 0%, #fd7d19 100%);

  box-shadow: 0px 3.404px 6.638px -0.851px rgba(0, 0, 0, 0.41);
}

.player-icon img {
  /* width: 30px;
  height: 30px;
  margin-right: 8px; */
  width: 56.554px;
  height: 49.875px;
  flex-shrink: 0;
  aspect-ratio: 56.55/49.87;
}

.player-name {
  /* font-weight: bold;
  color: #003049; */
  color: #0a2c51;

  font-family: "Lilita One";
  font-size: 32.354px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.647px;
}

/* Back Button */

.back-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #ffd166;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
