body {
    /* background: url('your-background-image.jpg') no-repeat center center fixed; */
    background-size: cover;
    font-family: "Arial", sans-serif;
  }
  
  /* Main Leaderboard Container */
  .leaderboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }
  
  /* Player Badge */
  .player-badge {
    display: flex;
    align-items: center;
    background: #ffd166;
    padding: 8px 15px;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .player-icon img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  
  .player-name {
    font-weight: bold;
    color: #003049;
  }
  
  /* Leaderboard Box */
  .leaderboard-box {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4));
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
  }
  
  .leaderboard-title {
    font-size: 28px;
    font-weight: bold;
    color: #ff6600;
    margin-bottom: 20px;
  }
  
  /* Leaderboard List */
  .leaderboard-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    margin: 8px 0;
    padding: 12px;
    font-weight: bold;
    border: 2px solid #003049;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  /* Rank Circle */
  .rank-circle {
    background: #ff9800;
    padding: 8px 12px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border: 2px solid #003049;
  }
  
  /* Player Name */
  .player-name {
    flex-grow: 1;
    margin-left: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #003049;
  }
  
  /* Score Box */
  .score-box {
    background: rgba(255, 255, 255, 0.5);
    padding: 15px 15px;
    border-radius: 12px;
    width: 60px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #003049;
  }
  
  /* Back Button */
  .back-btn {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: linear-gradient(to bottom, #ff9800, #ff6600);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
  }
  
  .back-btn:hover {
    background: linear-gradient(to bottom, #ff6600, #ff4500);
    transform: scale(1.05);
  }
  