/* Background Styling */
/* .background {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #6bcb77, #45a049);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  } */

.background {
  position: fixed; /* Ensures the background covers the entire screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  /* background-image: url("../assets/Loading.png"); /* ✅ Works if inside 'src/assets/' */

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Loading Content */
.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Title Styling */
.loading-title {
  font-family: Lilita One;
  font-size: 4rem;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

/* Loading Bar Container */
.loading-bar-container {
  position: relative;
  width: 300px;
  height: 25px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  border: 3px solid #4caf50;
  margin-top: 20px;
}

/* Animated Loading Bar */
.loading-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, #ffd700, #ffcc00);
  transition: width 5s linear;
}

/* Loading Text */
.loading-text {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #2e7d32;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
