/* Background */
body {
  margin: 0;
  font-family: "Arial", sans-serif; /* Set font to Arial */
  background-size: cover;
  background-color: #f0f0f0; /* Light background color */
}

/* Main Container */
.signin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  position: relative;
  /* background: linear-gradient(135deg, #ffcc00, #ff8800); Background gradient */
}

/* Player Badge */
.player-badge {
  display: flex;
  align-items: center;
  background: #ffd166;
  padding: 8px 15px;
  border-radius: 20px;
  position: absolute;
  top: 20px;
  left: 20px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.player-icon img {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.player-name {
  font-weight: bold;
  color: #003049;
}

/* Sign In/Sign Up Box */
.signin-box {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4));
  padding: 150px;
  border-radius: 20px;
  width: 350px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Input Fields */
.signin-box input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #000;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  outline: none;
}

/* Buttons */
.signin-button,
.signup-button,
.guest-button {
  background: linear-gradient(to bottom, #ff9800, #ff6600);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 12px;
  width: 80%;
  margin: 10px 0;
  cursor: pointer;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.signin-button:hover,
.signup-button:hover,
.guest-button:hover {
  background: linear-gradient(to bottom, #ff6600, #ff4500);
  transform: scale(1.05);
  box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.4);
}

/* Remember Me */
.remember-me {
  display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: center;
}

.remember-me input {
  margin-right: 10px;
  transform: scale(1.2);
}

/* Back Button */
.back-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: #ffd166;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
