/* body {
    background: url('your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "Arial", sans-serif;
  }
   */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    background: #ffffff00;
    background: url("../assets/a.png") lightgray 50% / cover no-repeat;

  }
  .login-container2{
    display: flex;
    justify-content: center;
    align-items: center;
padding: center;
    width: 1340px;
    height:924px;
    flex-shrink: 0;
    border-radius: 55.319px;
    border-radius: 55.319px;
    border: 1px solid rgba(0, 0, 0, 0.068);
   
    position: absolute; /* or use fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.034);

box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);
  }
  
  .login-form {
    width: 684.255px;
    height: 590.638px;
    border-radius: 55.319px;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(28.936px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .login-form input {
    font-family: "Lilita One";
    width: 540px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 29.787px;
border: 3.404px solid rgba(0, 0, 0, 0.60);
background: rgba(217, 217, 217, 0.36);
color: rgba(10, 44, 81, 0.36);
font-family: "Lilita One";
font-size: 32.354px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 3px;
padding-left: 20px;
margin-bottom: 20px;
  }
  
  .remember-me {
    color: #0A2C51;
    font-family: "Lilita One";
    font-size: 26.847px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.537px;
  }
  
  .remember-me input {
    width: 26.836px;
    height: 26.836px;
    flex-shrink: 0;
    border-radius: 6.356px;
    background: #FFF;
    box-shadow: 0.706px 2.119px 4.661px 0px rgba(0, 0, 0, 0.34);
  }
  
  .login-button {
    font-family: "Lilita One";
    background: linear-gradient(to bottom, #ff9800, #ff6600);
    border: none;
    color: white;
    font-size: 20px;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
  }
  
  .login-button:hover {
    background: linear-gradient(to bottom, #ff6600, #ff4500);
    transform: scale(1.05);
  }



/*   
  /* Player Badge */
  /* .player-info {
    display: flex;
    align-items: center;
    background: #ffd166;
    padding: 8px 15px;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .player-icon img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  
  .player-name {
    font-weight: bold;
    color: #003049;
  } */
   
  /* Back Button */


  .back-btn {
    position: absolute;
   bottom: 20px;
   left: 20px;
   background: linear-gradient(180deg, #FD7819 0%, #FDC519 100%);
   border: none;
   border-radius: 50%;
   font-size: 24px;
   cursor: pointer;
   width: 100px;
height: 100px;
flex-shrink: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   
   box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);

   

}
.back-icon{


 width: 100px;
 height: 100px;
 flex-shrink: 0;
 aspect-ratio: 56.55 / 49.87;
 background: url("../assets/Back\ button.png") no-repeat center center;
 background-size: contain;
}


.back-btn:hover{
  background: linear-gradient(to bottom, #ff6600, #ff4500);
  transform: scale(1.05);
 }
  