/* General styles */
/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #9bdc92, #defdb5);
    color: #003049;
  } */
  


  .settings-container{

      /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    background: #ffffff00;
    background: url("../assets/a.png") lightgray 50% / cover no-repeat;

  }


    .settings-container2{
      display: flex;
      justify-content: center;
      align-items: center;
padding: center;
      width: 1340px;
      height:924px;
      flex-shrink: 0;
      border-radius: 55.319px;
      border-radius: 55.319px;
      border: 1px solid rgba(0, 0, 0, 0.068);
     
      position: absolute; /* or use fixed */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.034);

box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);


    }

 /* Player Badge */
 .player-badge {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #FD7819 0%, #FDC519 100%);
  padding: 20px 30px;
  border-radius: 30px;
  position: absolute;
  top: 20px;
  left: 20px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);

}

.player-icon img {
  /* width: 30px;
  height: 30px;
  margin-right: 8px; */
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  aspect-ratio: 56.55 / 49.87;
  background: url("../assets/monkey.png") no-repeat center center;
  background-size: contain;

}

.player-name {
  color: #0A2C51;

font-family: "Lilita One";
font-size: 32.354px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.647px;
  
  
}



/* Add this to apply brightness effect to the game container */
.game-container {
  width: 100%;
  height: 100%;
  /* You can add other game styles here */
  transition: filter 0.3s ease; /* Smooth transition for brightness change */
}


  
  /* Settings content */
  .settings-content {
    /* background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); */
    width: 684.255px;
    height: 590.638px;
    border-radius: 55.319px;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(28.936px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  /* Titles */
  .settings-title {
    /* font-size: 32px;
    margin-bottom: 20px;
    color: #007f5f; */
    color: #0A2C51;
font-family: "Lilita One";
font-size: 54.356px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.087px;
  }

  .difficulty-title{
    color: #0A2C51;
font-family: "Lilita One";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.087px;
  }
  
  
  .brightness-section h2 {
    /* font-size: 24px;
    margin-bottom: 10px; */

    color: #0A2C51;
font-family: "Lilita One";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.087px;
  }
  
  /* Difficulty buttons */
  .difficulty-buttons {
    display: flex;
    justify-content: center; /* Centers buttons */
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .difficulty-button {
    background-color: #ff6666;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 30px;
    color: #003049;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, background-color 0.3s;
  }
  
  .difficulty-button:hover {
    transform: translateY(-2px);
  }
  
  .easy {
    background-color:  #fdffb6;
  }
  
  .medium {
    background-color: #ffadad ;
  }
  
  .hard {
    background-color: #9bf6ff;
  }
  
  /* Brightness slider */
  .brightness-section .slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .brightness-slider {
    width: 348px;
    -webkit-appearance: none;
    height: 11px;
    background: linear-gradient(to right, #ffadad, #fdffb6, #9bf6ff);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
  }
  
  .brightness-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #ffd166;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .icon {
    font-size: 18px;
  }
  
  /* Instruction text */
  .brightness-section p {
    font-size: 14px;
    margin-top: 5px;
    color: #555;
  }
  
   /* Back Button */



   .back-btn {
    position: absolute;
   bottom: 20px;
   left: 20px;
   background: linear-gradient(180deg, #FD7819 0%, #FDC519 100%);
   border: none;
   border-radius: 50%;
   font-size: 24px;
   cursor: pointer;
   width: 100px;
height: 100px;
flex-shrink: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   
   box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);

   

}
.back-icon{


 width: 100px;
 height: 100px;
 flex-shrink: 0;
 aspect-ratio: 56.55 / 49.87;
 background: url("../assets/Back\ button.png") no-repeat center center;
 background-size: contain;
}


.back-btn:hover{
  background: linear-gradient(to bottom, #ff6600, #ff4500);
  transform: scale(1.05);
 }
  