/* body {
    background: url('your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: "Arial", sans-serif;
  } */

    
  .signup-container {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    background: #ffffff00;
    background: url("../assets/a.png") lightgray 50% / cover no-repeat;

  }

  .signup-container2{

    display: flex;
    justify-content: center;
    align-items: center;
padding: center;
    width: 1340px;
    height:924px;
    flex-shrink: 0;
    border-radius: 55.319px;
    border-radius: 55.319px;
    border: 1px solid rgba(0, 0, 0, 0.068);
   
    position: absolute; /* or use fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.034);

box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);
  }

  /* .backgroud-image{

    width: 1920px;
    height: 1080px;
    flex-shrink: 0;
    aspect-ratio: 737/524;
    background: url("../assets/a.png") lightgray 50% / cover no-repeat;

  } */

 /* Player Badge
 .player-badge {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #FD7819 0%, #FDC519 100%);
  padding: 8px 15px;
  border-radius: 30px;
  position: absolute;
  top: 20px;
  left: 20px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);

}

.player-icon img {

  width: 40px;
  height: 40px;
  flex-shrink: 0;
  aspect-ratio: 56.55 / 49.87;
  background: url("../assets/monkey.png") no-repeat center center;
  background-size: contain;

}

.player-name {
  color: #0A2C51;

font-family: "Lilita One";
font-size: 32.354px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.647px;
  
  
}
 */


  
  .signup-form {
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4));
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center; */
    width: 684.255px;
    height: 590.638px;
    border-radius: 55.319px;
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 11.064px 20.426px 30.298px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(28.936px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    


  }
  
  .signup-form input {
    /* width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #000;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    outline: none; */

    width: 540px;
    height: 53px;
    flex-shrink: 0;
    border-radius: 29.787px;
border: 3.404px solid rgba(0, 0, 0, 0.60);
background: rgba(217, 217, 217, 0.36);
color: rgba(10, 44, 81, 0.36);
font-family: "Lilita One";
font-size: 32.354px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 3px;
padding-left: 20px;
margin-bottom: 20px;

 
  }
  
  .remember-me {
    /* display: flex;
    align-items: center;
    margin: 10px 0; */

    color: #0A2C51;
    font-family: "Lilita One";
    font-size: 26.847px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.537px;

  }
  
  .remember-me input {
    /* margin-right: 10px;
    transform: scale(1.2); */

    width: 26.836px;
height: 26.836px;
flex-shrink: 0;
border-radius: 6.356px;
background: #FFF;
box-shadow: 0.706px 2.119px 4.661px 0px rgba(0, 0, 0, 0.34);
  }
  
  .signup-button {
    /* background: linear-gradient(to bottom, #ff9800, #ff6600);
    border: none;
    color: white;
    font-size: 20px;
    padding: 12px 20px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease; */
    
      font-family: "Lilita One";
      background: linear-gradient(to bottom, #ff9800, #ff6600);
      border: none;
      color: white;
      font-size: 20px;
      padding: 12px 20px;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
      transition: 0.3s ease;
  }
  



  .signup-button:hover {
    background: linear-gradient(to bottom, #ff6600, #ff4500);
    transform: scale(1.05);
  }
  

    /* Back Button */



    .back-btn {
      position: absolute;
     bottom: 20px;
     left: 20px;
     background: linear-gradient(180deg, #FD7819 0%, #FDC519 100%);
     border: none;
     border-radius: 50%;
     font-size: 24px;
     cursor: pointer;
     width: 100px;
height: 100px;
flex-shrink: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     
     box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);

     

 }
 .back-icon{


   width: 100px;
   height: 100px;
   flex-shrink: 0;
   aspect-ratio: 56.55 / 49.87;
   background: url("../assets/Back\ button.png") no-repeat center center;
   background-size: contain;
 }

 .back-btn:hover{
 background: linear-gradient(to bottom, #ff6600, #ff4500);
 transform: scale(1.05);
}