/* .back-button {
    position: absolute;
    background-color: #ffd166;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
 
  .back-button.top-left {
    top: 20px;
    left: 20px;
  }
  

  .back-button.top-right {
    top: 20px;
    right: 20px;
  }
  

  .back-button.bottom-left {
    bottom: 20px;
    left: 20px;
  }
  
  
  .back-button.bottom-right {
    bottom: 20px;
    right: 20px;
  }
